Docker Engine Installation
====================
source -> https://docs.docker.com/engine/install/ubuntu/

sudo apt-get remove docker docker-engine docker.io containerd runc

sudo apt-get update

sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo apt-key fingerprint 0EBFCD88

sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable nightly test"

sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io

apt-cache madison docker-ce

sudo apt-get install docker-ce=5:19.03.13~3-0~ubuntu-bionic docker-ce-cli=5:19.03.13~3-0~ubuntu-bionic containerd.io

sudo docker version

sudo docker run hello-world

Docker Compose Installation
======================
source -> https://docs.docker.com/compose/install/

sudo curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

docker-compose version

Uinstall VirtualBox Installation
========================
sudo rm ~/"VirtualBox VMs" -Rf
sudo rm ~/.config/VirtualBox/ -Rf
sudo apt-get remove --purge virtualbox 
sudo apt-get remove virtualbox* --purge
sudo apt remove virtualbox virtualbox-5.0 virtualbox-4.*

VirtualBox Installation
=================
source -> https://linuxize.com/post/how-to-install-virtualbox-on-ubuntu-20-04/

wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -

wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | sudo apt-key add -

echo "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian $(lsb_release -cs) contrib" | \
     sudo tee -a /etc/apt/sources.list.d/virtualbox.list

sudo apt install virtualbox-6.1

wget https://download.virtualbox.org/virtualbox/6.1.8/Oracle_VM_VirtualBox_Extension_Pack-6.1.8.vbox-extpack

sudo VBoxManage extpack install Oracle_VM_VirtualBox_Extension_Pack-6.1.8.vbox-extpack

curl -L https://github.com/docker/machine/releases/download/v0.16.0/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine &&
chmod +x /tmp/docker-machine &&
sudo cp /tmp/docker-machine /usr/local/bin/docker-machine

Docker Machine Creation
===================
#Create 2 Docker machines with 2GB hyperv-vm-1 and hyperv-vm-2 (Remember both are virtual PCs running with different IPs)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sudo docker-machine create --driver virtualbox --virtualbox-disk-size "20000" hyperv-vm-1
sudo docker-machine create --driver virtualbox --virtualbox-disk-size "20000" hyperv-vm-2

#Verify the docker-machine is active.
----------------------------------------
docker-machine ls

#Run the following command to start the machine 
------------------------------------------------------------------------
docker-machine start hyperv-vm-1
docker-machine start hyperv-vm-2

#Run the following command to stop the machine 
------------------------------------------------------------------------
docker-machine stop hyperv-vm-1
docker-machine stop hyperv-vm-2

#Verify if docker-machine is running on an IP
------------------------------------------------------------------------
docker-machine ip hyperv-vm-1
docker-machine ip hyperv-vm-2

#Run the following command and whatever output you get run it again
------------------------------------------------------------------------
docker-machine env hyperv-vm-1
docker-machine env hyperv-vm-2

# Run this command to configure your shell: 
--------------------------------------------------------------
eval $(docker-machine env hyperv-vm-1)
eval $(docker-machine env hyperv-vm-2)

sudo docker run -itd -p 5555:80 --name my-nginx-hyperv-vm-1 nginx:latest


